<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card1">
                <h1 class="h">Animated Card Designs</h1>

            </div>
            <div class="card2">
                <div class="A">
                    <div class="img">
                        <img src="OIP (1).jpeg" alt="">

                    </div>
                    <div class="ph">
                        <h3><strong>Smart Watch</strong></h3>
                        <span>lorem ipsum, dolor sit amet consectetur</span>
                        <span> adipising elite Equel ration tempore</span>
                        <span>consequuntur voluptatem obcaeriores</span>
                        <span>est iusto.</span>
                        <button>Buy Now</button>

                    </div>
                </div>
                <div class="B">
                    <div class="img"> <img src="Screenshot-2021-03-26-at-11.06.19-1.webp" alt=""></div>
                    <div class="ph">
                        <h3><strong>IPhone 13 Pro</strong></h3>
                        <span>Lorem ipsum,dolor sit amet consectetur</span>
                        <span>adipicing elite Eaqule ration tempore</span>
                        <span>consequuntur voluptatem obcaacite asperiores</span>
                        <span>est iusto</span>
                        <button>Buy Now</button>

                    </div>
                </div>
                <div class="C">
                    <div class="img"> <img src="OIP.jpeg" alt=""></div>
                    <div class="ph">
                        <h3><stron>Sports Shoe</stron></h3>
                        <span>Lorem ipsum, dolor sit amet consectetur</span>
                        <span>adipisicing elit.Eaqule ration tempore</span>
                        <span>consequuntur volupatem obcaecati asperiores</span>
                        <span>est iusto</span>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
           
            
            
        </div>
        

        

        
            


        
        
        
        

    </div>
    
</body>
</html>